<!DOCTYPE html>
<html>
<head>
  <title>PubSub Examples</title>
</head>
<style>
  body {
    background: #000;
    font-size: 28px;
    color: #fff;
  }

  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Georgia;
  }

  input,
  textarea,
  button {
    padding: calc(100vw * .01) calc(100vw * .02);
    width: 50%;
    outline: none;
    margin-top: 10px;
    border: 1px solid #aaa;
  }

  input:focus,
  textarea:focus {
    border-color: #018bbc;
  }

  button {
    background: #00e676;
    font-size: 1rem;
    cursor: pointer;
  }

  pre {
    color: #49fb35;
  font-size: .8rem;
  }
</style>
<body>
  <div id="container">
    <h3>Email</h3>
    <input id="subject" placeholder="Subject">
    <textarea id="body" placeholder="Body"></textarea>
    <button id="send">Send</button>
    <pre>
    Notification.requestPermission().then(() => {
      const pubsub = new PubSub();
      pubsub.subscribe('email/inbox', ({
        subject,
        body
      }) => {
        new Notification(`Email: ${subject}`, {
          body
        });
      });

      function publishEmail(email) {
        pubsub.publish('email/inbox', email);
      }

      document
        .querySelector('#send')
        .addEventListener('click', () => {
          const subject = document.querySelector('#subject').value;
          const body = document.querySelector('#body').value;
          publishEmail({
            subject,
            body
          });
        });
    });
    </pre>
  </div>
  <script src="https://rawgit.com/nem035/pub-sub-es6/master/dist/pubsub.js"></script>
  <script>
    Notification.requestPermission().then(() => {
      const pubsub = new PubSub();
      pubsub.subscribe('email/inbox', ({
        subject,
        body
      }) => {
        new Notification(`Email: ${subject}`, {
          body
        });
      });

      function publishEmail(email) {
        pubsub.publish('email/inbox', email);
      }

      document
        .querySelector('#send')
        .addEventListener('click', () => {
          const subject = document.querySelector('#subject').value;
          const body = document.querySelector('#body').value;
          publishEmail({
            subject,
            body
          });
        });
    });
  </script>
</body>
</html>
